# vibe-examples

./: .gitignore  README.md
archetype/vibe-java-server/: README.md
archetype/vibe-java-server/clustering/amqp1/: README.md  pom.xml
archetype/vibe-java-server/clustering/amqp1/src/main/java/simple/: Bootstrap.java
archetype/vibe-java-server/clustering/hazelcast3/: README.md  pom.xml
archetype/vibe-java-server/clustering/hazelcast3/src/main/java/simple/: Bootstrap.java
archetype/vibe-java-server/clustering/jgroups3/: README.md  pom.xml
archetype/vibe-java-server/clustering/jgroups3/src/main/java/simple/: Bootstrap.java
archetype/vibe-java-server/clustering/jms2/: README.md  pom.xml
archetype/vibe-java-server/clustering/jms2/src/main/java/simple/: Bootstrap.java
archetype/vibe-java-server/clustering/jms2/src/main/resources/: hornetq-jms.xml
archetype/vibe-java-server/clustering/redis2/: README.md  pom.xml
archetype/vibe-java-server/clustering/redis2/src/main/java/simple/: Bootstrap.java
archetype/vibe-java-server/clustering/vertx2/: README.md  pom.xml
archetype/vibe-java-server/clustering/vertx2/src/main/java/org/atmosphere/vibe/example/clsutering/vertx2/: Bootstrap.java
archetype/vibe-java-server/clustering/vertx2/src/main/java/simple/: Bootstrap.java
archetype/vibe-java-server/clustering/vertx2/src/main/resources/: mod.json
archetype/vibe-java-server/dependency-injection/cdi1/: README.md  pom.xml
archetype/vibe-java-server/dependency-injection/cdi1/src/main/java/simple/: Bootstrap.java  CDIConfig.java  Clock.java
archetype/vibe-java-server/dependency-injection/dagger1/: README.md  pom.xml
archetype/vibe-java-server/dependency-injection/dagger1/src/main/java/simple/: Bootstrap.java  (+2 more)
archetype/vibe-java-server/dependency-injection/guice3/: README.md  pom.xml
archetype/vibe-java-server/dependency-injection/hk2/: README.md  pom.xml
archetype/vibe-java-server/dependency-injection/hk2/src/main/java/org/atmosphere/vibe/example/di/hk2/: Bootstrap.java  Clock.java  ServerFactory.java
archetype/vibe-java-server/dependency-injection/hk2/src/main/java/simple/: Bootstrap.java  Clock.java  ServerFactory.java
archetype/vibe-java-server/dependency-injection/picocontainer2/: README.md  pom.xml
archetype/vibe-java-server/dependency-injection/spring4/: README.md  pom.xml
archetype/vibe-java-server/dependency-injection/tapestry5/: README.md  pom.xml
archetype/vibe-java-server/platform-on-platform/jaxrs2-atmosphere2/: README.md  pom.xml
archetype/vibe-java-server/platform/atmosphere2/: README.md  pom.xml
archetype/vibe-java-server/platform/atmosphere2-jaxrs2/: README.md  pom.xml
archetype/vibe-java-server/platform/atmosphere2/src/main/java/org/atmosphere/vibe/example/platform/atmosphere2/: Bootstrap.java
archetype/vibe-java-server/platform/atmosphere2/src/main/java/simple/: Bootstrap.java
archetype/vibe-java-server/platform/grizzly2/: README.md  pom.xml
archetype/vibe-java-server/platform/grizzly2/src/main/java/org/atmosphere/vibe/example/platform/grizzly2/: Bootstrap.java
archetype/vibe-java-server/platform/grizzly2/src/main/java/simple/: Bootstrap.java
archetype/vibe-java-server/platform/jwa1/: README.md  pom.xml
archetype/vibe-java-server/platform/jwa1/src/main/java/simple/: Bootstrap.java
archetype/vibe-java-server/platform/netty4/: README.md  pom.xml
archetype/vibe-java-server/platform/netty4/src/main/java/org/atmosphere/vibe/example/platform/netty4/: Bootstrap.java
archetype/vibe-java-server/platform/netty4/src/main/java/simple/: Bootstrap.java
archetype/vibe-java-server/platform/play2/: README.md  build.sbt
archetype/vibe-java-server/platform/play2/app/: Global.scala
archetype/vibe-java-server/platform/play2/app/simple/: Bootstrap.java
archetype/vibe-java-server/platform/play2/conf/: application.conf
archetype/vibe-java-server/platform/play2/project/: plugins.sbt
archetype/vibe-java-server/platform/servlet3/: README.md  pom.xml
archetype/vibe-java-server/platform/servlet3-jwa1/: README.md  pom.xml
archetype/vibe-java-server/platform/servlet3/src/main/java/simple/: Bootstrap.java
archetype/vibe-java-server/platform/vertx2/: README.md  pom.xml
archetype/vibe-java-server/platform/vertx2/src/main/resources/: mod.json
archetype/vibe-javascript-client/: README.md  index.html  main.js
java-server/clustering/hazelcast/: README.md  pom.xml
java-server/clustering/hazelcast/src/main/java/echo/: Bootstrap.java
java-server/clustering/hazelcast/src/main/java/simple/: Bootstrap.java
java-server/clustering/hazelcast3/: pom.xml
java-server/clustering/hazelcast3/src/main/java/simple/: Bootstrap.java
java-server/platform/atmosphere2/: README.md  pom.xml
java-server/platform/atmosphere2/src/main/java/echo/: Bootstrap.java
java-server/platform/atmosphere2/src/main/java/simple/: Bootstrap.java
java-server/platform/jwa1/: README.md  pom.xml
java-server/platform/jwa1/src/main/java/echo/: Bootstrap.java
java-server/platform/jwa1/src/main/java/simple/: Bootstrap.java
java-server/platform/play2/: README.md  build.sbt
java-server/platform/play2/app/: Global.scala
java-server/platform/play2/app/echo/: Bootstrap.java
java-server/platform/play2/app/simple/: Bootstrap.java
java-server/platform/play2/conf/: application.conf
java-server/platform/servlet3/: README.md  pom.xml
java-server/platform/servlet3/src/main/java/echo/: Bootstrap.java
java-server/platform/servlet3/src/main/java/simple/: Bootstrap.java
java-server/platform/vertx/: README.md  pom.xml
java-server/platform/vertx/src/main/java/echo/: Bootstrap.java
java-server/platform/vertx/src/main/java/simple/: Bootstrap.java
java-server/platform/vertx/src/main/resources/: mod.json
java-server/platform/vertx2/: README.md  pom.xml
javascript-client/simple/: README.md
javascript-client/simple/lib/: app.html  app.js
migration/atmosphere2/: README.md  pom.xml
migration/atmosphere2/src/main/resources/: logback.xml
migration/atmosphere2/src/main/webapp/: index.html
migration/atmosphere2/src/main/webapp/javascript/: application.js
(+45 files in other folders)
